CREATE TABLE `thecamp_cinema` (
  `id` int(11) NOT NULL,
  `movie_name` varchar(255) NOT NULL,
  `movie_length` int(11) NOT NULL,
  `movie_director` varchar(255) NOT NULL,
  `cnt` int(11) NOT NULL DEFAULT 0,
  `reviews` text NOT NULL
) 
-----------------------------------
INSERT INTO `thecamp_cinema` (`id`, `movie_name`, `movie_length`, `movie_director`, `cnt`, `reviews`) VALUES
(1, 'Jaffarel3omda', 33, 'Mohamed',3,'good,good,good');
-----------------------------------------
CREATE TABLE `thecamp_movies_ratings` (
  `id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `movie_review` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
)
----------------------------------------
INSERT INTO `thecamp_movies_ratings` (`id`, `movie_id`, `movie_review`, `date`) VALUES
(6, 1, 'good'),
(7, 1, 'good'),
(8, 1, 'good');
--------------------------------------------
ALTER TABLE `thecamp_cinema`
  ADD PRIMARY KEY (`id`);
-----------------------------------------------
ALTER TABLE `thecamp_movies_ratings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `relation_movies` (`movie_id`);
---------------------------------------------
ALTER TABLE `thecamp_cinema`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--------------------------------------------
ALTER TABLE `thecamp_movies_ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
-------------------------------------------
ALTER TABLE `thecamp_movies_ratings`
  ADD CONSTRAINT `relation_movies` FOREIGN KEY (`movie_id`) REFERENCES `thecamp_cinema` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;
--------------------------------------------
